<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio | Will Orellana </> </title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/luchesa-part-3/128/Programming-512.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body class="body">
    <div class="containerp">
            <nav class="navbar">
                <div class="logo">
                    <h1>< <span>/</span> ></h1>
                </div>
                <ul id="menuList">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Me</a></li>
                    <li><a href="">My Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
                <div class="menu-icon">
                    <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
                </div>
            </nav>
        <br><br><br><br>
        <main class="main-content">
            <section class="bio">
                <h1>I'm Will Orellana</h1>
                <p>Estudiante de Técnico en Ingeniería en Ciencias de la Computación - PILET, enfocado al desarrollo web. Me destaco por mi 
                capacidad de trabajo en equipo y mi disposición para colaborar y compartir conocimientos, con el fin de crecer profesionalmente
                y contribuir de manera efectiva en los proyectos en los que participo.</p>
                <br>
                <a href="https://drive.google.com/file/d/1IGf4SUpUFlM_7KXbVPIj8BBLCTxv-jA2/view?usp=sharing" style="text-decoration: none;" target="_blank">
                    <button type="button" class="button">
                        <span class="button__text">Download</span>
                        <span class="button__icon">
                            <ion-icon name="cloud-download-outline"></ion-icon>
                        </span>
                    </button>
                </a>


            </section>
            <section class="img-container">
                <img src="./Assets/img/83888568.png" alt="picture personal de Jairo Vega Romero">
            </section>
        </main>
        <section class="projects-container">
            <h1 class="heading">My Projects</h1>
                <div class="box-container">
                    <div class="box">
                     
                        <h3>Gonly</h3>
                        <p>E-commerce por departamento que apoya a los emprendedores</p>
                        <a href="https://github.com/Will-Trucker/Gonly-web" class="btn" target="_blank">Leer Más</a>
                    </div>

                    <div class="box">
                    
                        <h3>SIVAR TECHSTORE</h3>
                        <p>E-commerce dedicada a la venta de componentes informaticos</p>
                        <a href="https://github.com/Will-Trucker/SIVAR-TECHSTORE_1" class="btn" target="_blank">Leer Más</a>
                    </div>

                    <div class="box">
                        <h3>MVP Facturación-Electrónica</h3>
                        <p>MVP que genera DTE del Ministerio de Hacienda</p>
                        <a href="https://github.com/Will-Trucker/factura_electronica_MVP" class="btn" target="_blank">Leer Más</a>
                    </div>
                </div>
        </section>
    </div>
    <footer>
        <div class="main-content">
          <div class="left box">
            <h2>About Me</h2>
            <div class="content">
              <p>Estudiante de Técnico en Ingeniería en Ciencias de la Computación, con un enfoque sólido en desarrollo web y una pasión por la tecnología.</p>
              <div class="social">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
              </div>
            </div>
          </div>
          <div class="center box">
            <h2>Address</h2>
            <div class="content">
              <div class="place">
             
                <span class="text">San Salvador, El Salvador</span>
              </div>
              <div class="phone">
              
                <span class="text">+503 6115-2820</span>
              </div>
              <div class="email">
              
                <span class="text">willitomarley@outlook.es</span>
              </div>
            </div>
          </div>
          <div class="right box">
            <h2>Contact Me!!</h2>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text">Email *</div>
                  <input type="email" required>
                </div>
                <div class="msg">
                  <div class="text">Message *</div>
                  <textarea rows="2" cols="25" required></textarea>
                </div>
                <div class="btn">
                  <button type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="bottom">
          <center>
            <span class="credit">Created By <a href="https://github.com/Will-Trucker/">Will Orellana</a> | </span>
            <span class="far fa-copyright"></span><span> 2024 &copy;</span>
          </center>
        </div>
      </footer>

    <script>
        let menuList = document.getElementById("menuList")
        menuList.style.maxHeight = "0px";

        function toggleMenu(){
            if(menuList.style.maxHeight == "0px")
            {
                menuList.style.maxHeight = "300px";
            }
            else{
                menuList.style.maxHeight = "0px";
            }
        }
        
    </script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
</body>
</body>
</html>
